[gd_scene load_steps=57 format=2]

[ext_resource path="res://flower/model.obj" type="ArrayMesh" id=1]
[ext_resource path="res://WindGrass/grass_triangle.obj" type="ArrayMesh" id=2]
[ext_resource path="res://flower/texture.png" type="Texture" id=3]
[ext_resource path="res://player_froggie.tscn" type="PackedScene" id=4]
[ext_resource path="res://default_env.tres" type="Environment" id=5]
[ext_resource path="res://addons/cloud/Cloud.gd" type="Script" id=6]
[ext_resource path="res://addons/cloud/CageMesh.tres" type="ArrayMesh" id=7]
[ext_resource path="res://addons/cloud/Cloud.shader" type="Shader" id=8]
[ext_resource path="res://addons/cloud/CloudShadow.shader" type="Shader" id=9]
[ext_resource path="res://addons/zylann.hterrain/data.hterrain" type="Resource" id=10]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=11]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=12]
[ext_resource path="res://ground/Ground037_2K_Color.jpg" type="Texture" id=13]
[ext_resource path="res://ground/Ground037_2K_NormalGL.jpg" type="Texture" id=14]
[ext_resource path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" type="Script" id=15]
[ext_resource path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" type="Texture" id=16]
[ext_resource path="res://stylized_nature/BirchTree_2.tscn" type="PackedScene" id=17]
[ext_resource path="res://stylized_nature/MapleTree_1.tscn" type="PackedScene" id=18]
[ext_resource path="res://stylized_nature/BirchTree_1.tscn" type="PackedScene" id=19]
[ext_resource path="res://Frog.tscn" type="PackedScene" id=20]
[ext_resource path="res://particles/seed.png" type="Texture" id=22]
[ext_resource path="res://objects/crate1_diffuse.png" type="Texture" id=23]
[ext_resource path="res://spaceship.gltf" type="PackedScene" id=24]
[ext_resource path="res://ground/Ground051_1K-JPG/Ground051_1K_Color.jpg" type="Texture" id=25]
[ext_resource path="res://ground/Ground051_1K-JPG/Ground051_1K_NormalGL.jpg" type="Texture" id=26]
[ext_resource path="res://cottage.tscn" type="PackedScene" id=27]
[ext_resource path="res://WindGrass/LongHedge.material" type="Material" id=28]
[ext_resource path="res://fence/fence.tscn" type="PackedScene" id=29]
[ext_resource path="res://Hedges/LongRound/HedgeLongRound.obj" type="ArrayMesh" id=30]
[ext_resource path="res://fence/post.tscn" type="PackedScene" id=31]
[ext_resource path="res://rocks/01/rock1.tscn" type="PackedScene" id=32]

[sub_resource type="GDScript" id=10]
script/source = "extends Spatial


func _ready():
	set_process_input(true)

func _input(event):
	
	if event.is_action_pressed(\"exit\"):
		get_tree().quit()
	
	if event.is_action_pressed(\"restart\"):
		var _r = get_tree().reload_current_scene()
	
	if event.is_action_pressed(\"fullscreen\"):
		OS.set_window_fullscreen(not OS.is_window_fullscreen())
"

[sub_resource type="ShaderMaterial" id=121]
render_priority = -123
shader = ExtResource( 8 )
shader_param/seed = -10000.0
shader_param/speed = Vector2( 10, 0 )
shader_param/transform_speed = Vector2( 0, 1e-05 )
shader_param/min_density = 0.6
shader_param/max_density = 6.0
shader_param/altitude = 2000.0
shader_param/color = Color( 0.568627, 0.698039, 0.878431, 1 )
shader_param/detail_noise = true
shader_param/upper_enabled = true
shader_param/lower_enabled = false

[sub_resource type="ShaderMaterial" id=122]
render_priority = -124
next_pass = SubResource( 121 )
shader = ExtResource( 8 )
shader_param/seed = -10000.0
shader_param/speed = Vector2( 10, 0 )
shader_param/transform_speed = Vector2( 0, 1e-05 )
shader_param/min_density = 0.54219
shader_param/max_density = 8.89052
shader_param/altitude = 2031.2
shader_param/color = Color( 0.723921, 0.806745, 0.922196, 1 )
shader_param/detail_noise = false
shader_param/upper_enabled = true
shader_param/lower_enabled = false

[sub_resource type="ShaderMaterial" id=123]
render_priority = -125
next_pass = SubResource( 122 )
shader = ExtResource( 8 )
shader_param/seed = -10000.0
shader_param/speed = Vector2( 10, 0 )
shader_param/transform_speed = Vector2( 0, 1e-05 )
shader_param/min_density = 0.498681
shader_param/max_density = 11.066
shader_param/altitude = 2062.4
shader_param/color = Color( 0.844706, 0.891294, 0.956235, 1 )
shader_param/detail_noise = false
shader_param/upper_enabled = true
shader_param/lower_enabled = false

[sub_resource type="ShaderMaterial" id=124]
render_priority = -126
next_pass = SubResource( 123 )
shader = ExtResource( 8 )
shader_param/seed = -10000.0
shader_param/speed = Vector2( 10, 0 )
shader_param/transform_speed = Vector2( 0, 1e-05 )
shader_param/min_density = 0.480237
shader_param/max_density = 11.9882
shader_param/altitude = 2093.6
shader_param/color = Color( 0.93098, 0.951686, 0.980549, 1 )
shader_param/detail_noise = false
shader_param/upper_enabled = true
shader_param/lower_enabled = false

[sub_resource type="ShaderMaterial" id=125]
render_priority = -127
next_pass = SubResource( 124 )
shader = ExtResource( 8 )
shader_param/seed = -10000.0
shader_param/speed = Vector2( 10, 0 )
shader_param/transform_speed = Vector2( 0, 1e-05 )
shader_param/min_density = 0.491421
shader_param/max_density = 11.429
shader_param/altitude = 2124.8
shader_param/color = Color( 0.982745, 0.987922, 0.995137, 1 )
shader_param/detail_noise = false
shader_param/upper_enabled = true
shader_param/lower_enabled = false

[sub_resource type="ShaderMaterial" id=126]
render_priority = -128
next_pass = SubResource( 125 )
shader = ExtResource( 8 )
shader_param/seed = -10000.0
shader_param/speed = Vector2( 10, 0 )
shader_param/transform_speed = Vector2( 0, 1e-05 )
shader_param/min_density = 0.529466
shader_param/max_density = 9.52671
shader_param/altitude = 2156.0
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/detail_noise = false
shader_param/upper_enabled = true
shader_param/lower_enabled = false

[sub_resource type="ShaderMaterial" id=17]
shader = ExtResource( 9 )
shader_param/bias = 0.4
shader_param/scale = 100.0
shader_param/seed = -10000.0
shader_param/speed = Vector2( 10, 0 )
shader_param/transform_speed = Vector2( 0, 1e-05 )

[sub_resource type="PlaneMesh" id=18]
size = Vector2( 300, 300 )

[sub_resource type="Resource" id=25]
script = ExtResource( 12 )
mode = 0
textures = [ [ ExtResource( 13 ), ExtResource( 25 ) ], [ ExtResource( 14 ), ExtResource( 26 ) ] ]

[sub_resource type="Gradient" id=41]
offsets = PoolRealArray( 1 )
colors = PoolColorArray( 0.382239, 0.507813, 0.0733948, 1 )

[sub_resource type="GradientTexture" id=42]
gradient = SubResource( 41 )
width = 64

[sub_resource type="Curve" id=57]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=58]
curve = SubResource( 57 )

[sub_resource type="CurveTexture" id=60]
curve = SubResource( 57 )

[sub_resource type="Curve" id=73]
_data = [ Vector2( 0, 0.993182 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=74]
curve = SubResource( 73 )

[sub_resource type="ParticlesMaterial" id=75]
emission_shape = 2
emission_box_extents = Vector3( 15, 15, 15 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 15.0
initial_velocity_random = 0.07
angular_velocity = 411.55
angular_velocity_random = 0.41
scale_random = 0.08
scale_curve = SubResource( 74 )

[sub_resource type="SpatialMaterial" id=71]
flags_transparent = true
params_billboard_mode = 1
albedo_color = Color( 1, 1, 1, 0.192157 )
albedo_texture = ExtResource( 22 )
transmission_enabled = true
transmission = Color( 0.713726, 0.713726, 0.713726, 1 )
uv1_scale = Vector3( 0.5, 0.5, 1 )

[sub_resource type="QuadMesh" id=72]
material = SubResource( 71 )
size = Vector2( 0.25, 0.25 )

[sub_resource type="SpatialMaterial" id=82]
albedo_texture = ExtResource( 23 )

[sub_resource type="BoxShape" id=83]

[sub_resource type="Curve3D" id=118]
bake_interval = 100.0
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -13.8505, 53.3274, 217.412, 0, 0, 0, 0, 0, 0, -170.761, 49.1884, 152.423, 0, 0, 0, 0, 0, 0, -198.019, 45.929, 79.8763, 0, 0, 0, 0, 0, 0, -206.264, 42.8007, -37.4002, 0, 0, 0, 0, 0, 0, -158.929, 42.8999, -141.24, 0, 0, 0, 0, 0, 0, 7.31668, 42.9789, -218.107, 0, 0, 0, 0, 0, 0, 166.954, 43.1649, -165.311, 0, 0, 0, 0, 0, 0, 221.412, 43.4676, 9.08712, 0, 0, 0, 0, 0, 0, 131.675, 49.8411, 171.731, 0, 0, 0, 0, 0, 0, -13.8505, 53.3274, 217.412 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Animation" id=119]
resource_name = "New Anim"
length = 30.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PathFollow:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 30 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1305.66 ]
}

[sub_resource type="Animation" id=120]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PathFollow:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1207.66 ]
}

[node name="WindGrass" type="Spatial"]
script = SubResource( 10 )

[node name="player" parent="." instance=ExtResource( 4 )]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -4.27368, 9.88832, 7.79983 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.234243, -0.861674, -0.450164, -0.648519, -0.206467, 0.732662, -0.72426, 0.463561, -0.510449, 279.253, 17.6482, 255.496 )
layers = 0
light_energy = 2.277
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )

[node name="CloudDome2" type="MeshInstance" parent="."]
transform = Transform( 5000.02, 0, 0, 0, 5000.02, 0, 0, 0, 5000.02, -4.27368, 13.4825, 7.79983 )
material_override = SubResource( 126 )
mesh = ExtResource( 7 )
skeleton = NodePath("")
script = ExtResource( 6 )
cloud_speed = Vector2( 10, 0 )
cloud_shadow_enabled = false

[node name="MeshInstance" type="MeshInstance" parent="CloudDome2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0 )
visible = false
material_override = SubResource( 17 )
mesh = SubResource( 18 )

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 11 )
ambient_wind = 0.231
lod_scale = 2.0
centered = true
_terrain_data = ExtResource( 10 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 25 )
render_layers = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0.1, 0, 0, 0 )

[node name="HTerrainDetailLayer" type="Spatial" parent="HTerrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99759, -6.36917, 9.60471 )
script = ExtResource( 15 )
__meta__ = {
"_editor_icon": ExtResource( 16 )
}
character_path = NodePath("../../player")
texture = SubResource( 42 )
view_distance = 80.0
density = 8.0
instance_mesh = ExtResource( 2 )
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = 0.729
shader_params/u_instance_scale = Vector3( 0.8, 1.15, 1 )
shader_params/character_position = Vector3( -4.27368, 9.88832, 7.79983 )
shader_params/character_radius = 4.0
shader_params/character_push_strength = 1.0
shader_params/character_distance_falloff_curve = SubResource( 58 )

[node name="HTerrainDetailLayer2" type="Spatial" parent="HTerrain"]
script = ExtResource( 15 )
__meta__ = {
"_editor_icon": ExtResource( 16 )
}
character_path = NodePath("../../player")
layer_index = 1
texture = ExtResource( 3 )
view_distance = 80.0
density = 0.23
instance_mesh = ExtResource( 1 )
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = Vector3( 1, 1, 1 )
shader_params/character_position = Vector3( -4.27368, 9.88832, 7.79983 )
shader_params/character_radius = 4.0
shader_params/character_push_strength = 1.0
shader_params/character_distance_falloff_curve = SubResource( 60 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.24002, 9.54228, -20.0966 )
amount = 256
lifetime = 5.0
preprocess = 50.0
speed_scale = 0.15
randomness = 0.07
visibility_aabb = AABB( -15.2189, -62.0441, -61.0545, 102.834, 127.51, 122.856 )
process_material = SubResource( 75 )
draw_pass_1 = SubResource( 72 )

[node name="box" type="RigidBody" parent="." groups=["PICKUP"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.10304, 11.5546, 0 )
collision_layer = 2
collision_mask = 3
mass = 3.0
gravity_scale = 3.0
continuous_cd = true

[node name="CSGBox" type="CSGBox" parent="box"]
material = SubResource( 82 )

[node name="col" type="CollisionShape" parent="box"]
shape = SubResource( 83 )

[node name="grab" type="Spatial" parent="box"]

[node name="cottage2" parent="." instance=ExtResource( 27 )]
transform = Transform( -2.49624, 0, 1.66397, 0, 3, 0, -1.66397, 0, -2.49624, 13.6485, 9.84705, -19.4257 )

[node name="HedgeLongRound" type="MeshInstance" parent="."]
transform = Transform( 0.741789, 0, 0.670634, 0, 1, 0, -0.670634, 0, 0.741789, -0.0170832, 9.875, -14.9957 )
mesh = ExtResource( 30 )
material/0 = ExtResource( 28 )

[node name="HedgeLongRound5" type="MeshInstance" parent="."]
transform = Transform( 0.741789, 0, 0.670634, 0, 1, 0, -0.670634, 0, 0.741789, -15.9471, 9.875, -14.7831 )
mesh = ExtResource( 30 )
material/0 = ExtResource( 28 )

[node name="HedgeLongRound7" type="MeshInstance" parent="."]
transform = Transform( 0.741789, 0, 0.670634, 0, 1, 0, -0.670634, 0, 0.741789, 26.5475, 9.875, 3.82886 )
mesh = ExtResource( 30 )
material/0 = ExtResource( 28 )

[node name="HedgeLongRound2" type="MeshInstance" parent="."]
transform = Transform( 0.929667, 0, -0.3684, 0, 1, 0, 0.3684, 0, 0.929667, 11.9112, 9.875, -7.40668 )
mesh = ExtResource( 30 )
material/0 = ExtResource( 28 )

[node name="Path" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.71771, 98.0665, 6.17844 )
curve = SubResource( 118 )

[node name="PathFollow" type="PathFollow" parent="Path"]
transform = Transform( 0.286112, 0.0166972, -0.958001, 0.0169385, 0.999604, 0.0224789, 0.958036, -0.0226599, 0.285704, 85.9957, 50.9847, 187.639 )
offset = 1207.66
rotation_mode = 4

[node name="spaceship" parent="Path/PathFollow" instance=ExtResource( 24 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 69.3239, -56.8684, 26.1713 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 119 )
anims/RESET = SubResource( 120 )

[node name="post" parent="." instance=ExtResource( 31 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -7.90756, 15.7114, -19.3436 )

[node name="fence2" parent="." instance=ExtResource( 29 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -7.60241, 9.53436, -19.3734 )

[node name="fence3" parent="." instance=ExtResource( 29 )]
transform = Transform( 2.2281, 0, 2.00887, 0, 3, 0, -2.00887, 0, 2.2281, -24.4212, 9.53437, -12.9353 )

[node name="post2" parent="." instance=ExtResource( 31 )]
transform = Transform( 0.157635, 0, -2.99586, 0, 3, 0, 2.99586, 0, 0.157635, 29.2891, 15.7114, 12.4811 )

[node name="fence4" parent="." instance=ExtResource( 29 )]
transform = Transform( 0.157635, 0, -2.99586, 0, 3, 0, 2.99586, 0, 0.157635, 29.3349, 10.3596, 12.7843 )

[node name="fence5" parent="." instance=ExtResource( 29 )]
transform = Transform( 2.12317, 0, -2.11947, 0, 3, 0, 2.11947, 0, 2.12317, 22.0219, 9.72879, -3.67303 )

[node name="rock1" parent="." instance=ExtResource( 32 )]
transform = Transform( 0.867279, 0, -0.497822, 0, 1, 0, 0.497822, 0, 0.867279, -13.913, 8.45354, -11.3808 )

[node name="BirchTree_2" parent="." instance=ExtResource( 17 )]
transform = Transform( 0.877649, 0, 0.479305, 0, 1, 0, -0.479305, 0, 0.877649, 14.9947, 9.31854, 17.7116 )

[node name="BirchTree_1" parent="." instance=ExtResource( 19 )]
transform = Transform( 1.01978, 0, 1.10003, 0, 1.5, 0, -1.10003, 0, 1.01978, -17.745, 9.875, 4.76557 )

[node name="MapleTree_1" parent="." instance=ExtResource( 18 )]
transform = Transform( 0.983121, 0, -0.182956, 0, 1, 0, 0.182956, 0, 0.983121, -17.9882, 8.83922, 23.6619 )

[node name="FrogEnemy" parent="." instance=ExtResource( 20 )]
transform = Transform( 0.819352, 0, -0.57329, 0, 1, 0, 0.57329, 0, 0.819352, 4.03787, 9.875, -4.0264 )
