[gd_scene load_steps=4 format=2]

[ext_resource path="res://stylized_nature/maple_bark.tres" type="Material" id=1]
[ext_resource path="res://stylized_nature/glTF/MapleTree_1.gltf" type="PackedScene" id=2]
[ext_resource path="res://stylized_nature/maple_leaves.tres" type="Material" id=3]

[node name="MapleTree_1" instance=ExtResource( 2 )]

[node name="MapleTree_1" parent="." index="0"]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0 )
material/0 = ExtResource( 1 )
material/1 = ExtResource( 3 )
